# eden_web

./: .gitignore  pom.xml
src/main/java/com/linkknown/eden/: EdenWebApplication.java
src/main/java/com/linkknown/eden/bean/: App.java  AppModule.java  AppModuleFlow.java  AppModuleFlowStep.java  DataSource.java  DefineVariable.java
src/main/java/com/linkknown/eden/common/aspect/exception/: EdenWebException.java  EdenWebExceptionService.java  EdenWebExceptionServiceAspect.java
src/main/java/com/linkknown/eden/common/aspect/paramslog/: EdenWebParamsLog.java  EdenWebParamsLogAspect.java
src/main/java/com/linkknown/eden/common/enums/: ResponseEnum.java  SelectedAppEnum.java
src/main/java/com/linkknown/eden/common/response/: BaseResponse.java
src/main/java/com/linkknown/eden/common/util/: CharsetKit.java  Convert.java  RegexUtils.java
src/main/java/com/linkknown/eden/controller/: AppController.java  AppModuleController.java  AppModuleFlowController.java  DataSourceController.java  DefineVariableController.java
src/main/java/com/linkknown/eden/mapper/: AppMapper.java  AppModuleFlowMapper.java  AppModuleFlowStepMapper.java  AppModuleMapper.java  DataSourceMapper.java  DefineVariableMapper.java
src/main/java/com/linkknown/eden/service/: IAppModuleFlowService.java  IAppModuleFlowStepService.java  IAppModuleService.java  IAppService.java  IDataSourceService.java  IDefineVariableService.java
src/main/java/com/linkknown/eden/service/impl/: AppModuleFlowServiceImpl.java  AppModuleFlowStepServiceImpl.java  AppModuleServiceImpl.java  AppServiceImpl.java  DataSourceServiceImpl.java  DefineVariableServiceImpl.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: AppMapper.xml  AppModuleFlowMapper.xml  AppModuleFlowStepMapper.xml  AppModuleMapper.xml  DataSourceMapper.xml  DefineVariableMapper.xml
